# IntexSoftTest

./: README.md  pom.xml  тест-кейсы.xlsx  тестовое задание intexSoftTask-develop.docx
src/main/java/api_module/: ResponseBodyParser.java  Specifications.java
src/main/java/api_module/constants/: StatusCode.java
src/main/java/api_module/steps/: CountriesCodeSteps.java
src/main/java/common_module/constants/: PropertyPath.java
src/main/java/common_module/logs/: LoggerHelper.java
src/main/java/common_module/property/: PropertyHelper.java
src/main/resources/: log4j2.xml  project_data.properties
src/test/java/api/: BaseTest.java
src/test/java/api/rest_countries/: CountriesCodeTests.java
